API_KEY = "AIzaSyDjwY8pV9eEMY0QDVchtOIGJOqCAyAAs1k",
AUTH_DOMAIN= "adote-seu-pet.firebaseapp.com",
PROJECT_ID= "adote-seu-pet",
STORAGE_BUCKET= "adote-seu-pet.appspot.com",
MESSAGING_SENDER_ID= "578186746990",
APP_ID= "1:578186746990:web:ed7c5f5721a59f6d569a7f",
MEASUREMENT_ID= "G-91957GP6LV"