PORT = 'porta que o server vai usar'
DB_HOST = 'host do banco de dados'
DB_PORT = 'porta do banco de dados'
DB_USER = 'usuário do banco de dados'
DB_PASSWORD = 'senha do banco de dados'
DB_DATABASE = 'nome do banco de dados'
PRIVATE_KEY = 'chave secreta para criação do token'
HTTP = 'http ou https'
URL_BASE = 'url base para a api'

# Envio de emails
SMTP_HOST = 'serviço de SMTP'
SMTP_PORT = 'porta do serviço SMTP'
SMTP_USER = 'email cadastrado no serviço SMTP'
SMTP_PASS = 'senha do email ou senha de app se for conta google'

# AWS
AWS_BUCKET_NAME = 'nome do bucket s3'
AWS_REGION = 'região do bucket s3'
AWS_ACESS_KEY_ID = 'id de chave de acesso'
AWS_SECRET_ACCESS_KEY = 'chave de acesso secreta'